header {
    width: 100%;
    background: url(../img/bg.jpg) #281a0c;
    background-size: cover; //Con esta propiedad podemos hacer que el ancho y el alto de la imagen abarquen correctamente y no estarte atinando
    background-position: center 0;

    .contenedor {
        position: relative;
        height: 700px;
    }

    .menu {
        width: 100%;
        text-align: right;

        ul li {
            display: inline-block;
            margin: 40px 20px;
        }

        a{
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            text-decoration: none;
            position: relative; //Esta propiedad se la incluimos para lograr el efecto de ir cayendo lentamente de arriba a bajo con jQuery; si no se lo ponemos no nos va  a servir
            //NOTA: YA PUSE EL CÓDIGO JQUERY Y YA NOTE QUE SI QUITAMOS LA POSICIÓN RELATIVA SE VUELVE COMO ABSOLUTA LO QUE NO DEJARÍA QUE EL EFECTO APLICARÁ YA QUE MOVERÍAMOS LA POSICIÓN DE LOS ELEMENTOS
        }

        a:hover {
            text-decoration: underline;
        }
    }

    .textos {
        width: 100%;
        color: #fff;
        position: absolute; //Esta propiedad también nos ayudará a tener un efecto con jQuery para el parallax
        top: 50%;
        margin-top: -52px; //Esta medida se midió con el inspector de elementos de chrome para poder centrar bien el texto ya que gracias al menú lo aventaba un poco más abajo y con estos 52px ya queda centrado

        .nombre-restaurante {
            font-size: 50px;
            font-weight: 300;

            span {
                font-weight: 600;
            }
        }

        h3 {
            font-weight: 300;
            font-style: italic;
            font-size: 25px;
        }
    }
}



/******* MEDIA QUERIES *******/

//TABLETS

@media screen and (max-width: 800px){
    header {
        .contenedor {
            position: static; //Cambiamos la posisción relativa que tenía la imagen a una estatica para que no se adapte y deje la imagen en una altura viable para que se vea bien en una tablet ya que is le dejamos la posición absolute, cuando vayamos haciendo chica la pantalla la imagen de fondo abarcaría todo y con esto hace como un salto a acomodarse
            height: auto; //La altura es para que no se deforme la imagen y se adapte bien con el ancho de la imagen
        }

        .textos {
            position: static;
            margin: 100px 0;

            .nombre-restaurante {
                font-size: 28px;
            }

            h3 {
                font-size: 20px;
            }
        }

        .menu {
            text-align: center;
        }
    }
}


//CELULARES

@media screen and (max-width: 400px){
    
}