.menuRes {
    padding-top: 570px; //Este padding nos sirve para poder colocar la sección del menú a una altura que nos funcione debajo de la fotografía y el cuadro de "Acerca de"
    margin-bottom: 50px; //Espacio de abajo del menú

    .titulo {
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        margin-bottom: 40px;
    }

    .contenedor-menu{
        border: 1px solid #000;
        background: transparent;
        padding: 10px;
        overflow: hidden; //Este es para que el contenido sobrante lo oculte

        .contenedor-menu2 {
            border: 1px solid #000;
            background: transparent;
            padding: 10px;
            overflow: hidden; //Este es para que el contenido sobrante lo oculte
        }

        article {
            width: 50%;
            float: left;
            padding: 20px;

            .categoria {
                font-size: 22px;
                font-weight: 700;
                margin-bottom: 40px;
                text-align: center;
            }

            .platillo {
                margin-bottom: 30px;
                padding-bottom: 20px;
                border-bottom: dotted 2px #000;
                overflow: hidden;

                .nombre {
                    font-size: 20px;
                    margin-bottom: 15px;
                    float: left;
                }

                .precio {
                    font-size: 20px;
                    margin-bottom: 15px;
                    float: right;
                }

                .descripcion {
                    font-size: 16px;
                    color: #676767;
                    clear: both;//Con esta propiedad ponemos la descripción debajo del noombre del platillo
                }
            }
        }
    }
}

/******* MEDIAQUERIES ******/

//TABLETS

@media screen and (max-width: 800px){
    .menuRes {
        padding-top: 300px;

        .contenedor-menu2 {
            article {
                width: 100%;
            }
        }   
        
    }
}

