* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
}

/*CLASE CONTENEDOR
La clase contenedor nos permite centrar todo nuestro sitio y aplica a todas las secciones del sitio para que se vea uniforme
*/
.contenedor {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
}

header {
  width: 100%;
  background: url(../img/bg.jpg) #281a0c;
  background-size: cover;
  background-position: center 0;
}

header .contenedor {
  position: relative;
  height: 700px;
}

header .menu {
  width: 100%;
  text-align: right;
}

header .menu ul li {
  display: inline-block;
  margin: 40px 20px;
}

header .menu a {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  text-decoration: none;
  position: relative;
}

header .menu a:hover {
  text-decoration: underline;
}

header .textos {
  width: 100%;
  color: #fff;
  position: absolute;
  top: 50%;
  margin-top: -52px;
}

header .textos .nombre-restaurante {
  font-size: 50px;
  font-weight: 300;
}

header .textos .nombre-restaurante span {
  font-weight: 600;
}

header .textos h3 {
  font-weight: 300;
  font-style: italic;
  font-size: 25px;
}

/******* MEDIA QUERIES *******/
@media screen and (max-width: 800px) {
  header .contenedor {
    position: static;
    height: auto;
  }
  header .textos {
    position: static;
    margin: 100px 0;
  }
  header .textos .nombre-restaurante {
    font-size: 28px;
  }
  header .textos h3 {
    font-size: 20px;
  }
  header .menu {
    text-align: center;
  }
}

.main {
  background: url(../img/bg-textura.png);
}

.acerca-de .contenedor {
  overflow: visible;
  position: relative;
}

.acerca-de .foto {
  width: 80%;
  position: absolute;
  left: 0;
  top: -50px;
  z-index: 0;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
}

.acerca-de .foto img {
  vertical-align: top;
  width: 100%;
}

.acerca-de article {
  background-color: #fff;
  padding: 40px;
  width: 50%;
  position: relative;
  top: 800px;
  z-index: 1;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
  float: right;
}

.acerca-de article h3 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 40px;
}

.acerca-de article p {
  line-height: 28px;
  margin-bottom: 15px;
}

/******* MEDIA QUERIES *******/
@media screen and (max-width: 800px) {
  .acerca-de .foto {
    width: 100%;
    position: relative;
  }
  .acerca-de article {
    width: 100%;
    position: relative;
    top: -35px;
    -webkit-transform: translate(0px, 0);
            transform: translate(0px, 0);
  }
}

.menuRes {
  padding-top: 570px;
  margin-bottom: 50px;
}

.menuRes .titulo {
  font-size: 40px;
  font-weight: 300;
  text-align: center;
  margin-bottom: 40px;
}

.menuRes .contenedor-menu {
  border: 1px solid #000;
  background: transparent;
  padding: 10px;
  overflow: hidden;
}

.menuRes .contenedor-menu .contenedor-menu2 {
  border: 1px solid #000;
  background: transparent;
  padding: 10px;
  overflow: hidden;
}

.menuRes .contenedor-menu article {
  width: 50%;
  float: left;
  padding: 20px;
}

.menuRes .contenedor-menu article .categoria {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
}

.menuRes .contenedor-menu article .platillo {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: dotted 2px #000;
  overflow: hidden;
}

.menuRes .contenedor-menu article .platillo .nombre {
  font-size: 20px;
  margin-bottom: 15px;
  float: left;
}

.menuRes .contenedor-menu article .platillo .precio {
  font-size: 20px;
  margin-bottom: 15px;
  float: right;
}

.menuRes .contenedor-menu article .platillo .descripcion {
  font-size: 16px;
  color: #676767;
  clear: both;
}

/******* MEDIAQUERIES ******/
@media screen and (max-width: 800px) {
  .menuRes {
    padding-top: 300px;
  }
  .menuRes .contenedor-menu2 article {
    width: 100%;
  }
}

.galeria {
  overflow: hidden;
}

.galeria .foto {
  width: 25%;
  float: left;
}

.galeria .foto img {
  width: 100%;
  vertical-align: top;
  opacity: 0.7;
}

.galeria .foto img:hover {
  opacity: 1;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

/******* MEDIAQUERIES ******/
@media screen and (max-width: 800px) {
  .galeria .foto {
    width: 50%;
  }
}

.ubicacion {
  background-color: #fff;
  padding: 60px 0;
  overflow: hidden;
}

.ubicacion .titulo {
  text-align: center;
  font-size: 40px;
  line-height: 40px;
  font-weight: 300;
  margin-bottom: 40px;
}

.ubicacion .direccion {
  float: left;
  width: 50%;
  text-align: left;
}

.ubicacion .direccion .calle {
  margin-bottom: 15px;
}

.ubicacion .horarios {
  float: right;
  width: 50%;
  text-align: right;
}

.ubicacion .horarios h4 {
  margin-bottom: 20px;
  text-align: center;
}

.ubicacion .horarios .entre-semana, .ubicacion .horarios .fin-semana {
  width: 50%;
  text-align: center;
  float: left;
}

.mapa {
  width: 100%;
  overflow: hidden;
}

.mapa iframe {
  width: 100%;
  height: 600px;
}

@media screen and (max-width: 800px) {
  .mapa {
    width: 80%;
    margin: auto;
  }
}

footer {
  background-color: #000;
}

footer .copyright {
  color: #fff;
  text-align: center;
  padding: 15px;
}
/*# sourceMappingURL=styles.css.map */